dn: uid=janez,ou=People,dc=sk-01,dc=com
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: janez
sn: Novak
givenName: Janez
cn: Janez Novak
displayName: Janez Novak
userPassword: {CRYPT}LjgmGi4NT32wU
loginShell: /bin/bash
homeDirectory: /home/janez

dn: uid=tine,ou=People,dc=sk-01,dc=com
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: tine
sn: Novak
givenName: Tine
cn: Tine Novak
displayName: Tine Novak
userPassword: {CRYPT}3tNSLgvw1nEnw
loginShell: /bin/bash
homeDirectory: /home/tine

dn: uid=france,ou=People,dc=sk-01,dc=com
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: france
sn: Preseren
givenName: France
cn: France Preseren
displayName: France Preseren
userPassword: {CRYPT}x2W.4DwDdX7lsiwvkEo7ZDYc
loginShell: /bin/bash
homeDirectory: /home/france